<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


        <div class="container">
            <button id="change-text-button">Змінити текст</button>
            <div id="message">Натисніть кнопку, щоб змінити цей текст</div>
        </div>



        <div class="container">
        <div id="countdown">10</div>
        </div>

  

        <style>

    body {
    font-family: Arial, sans-serif;
    }

    .container {
    text-align: center;
    margin-top: 50px;
    }

    button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    }

    #message {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    }
    

    #countdown {
    font-size: 48px;
    color: #333;
}

          </style>

    <main>
     <p>  1. В чому відмінність між `setInterval` та `setTimeout`?

            -`setTimeout`: Виконує функцію один раз після заданого проміжку часу.
              setTimeout(function, delay);
            
            -`setInterval`: Виконує функцію повторно через заданий інтервал часу.
              setInterval(function, interval);
         
         2. Чи можна стверджувати, що функції в `setInterval` та `setTimeout` будуть виконані рівно через той проміжок часу, який ви вказали?
            
            Ні, не можна стверджувати, що функції будуть виконані рівно через вказаний проміжок часу. Є кілька причин для цього:
            
            -JavaScript однопоточний: Виконання функцій може бути затримано, якщо основний потік зайнятий іншими завданнями, наприклад, обробкою подій або виконанням складних обчислень.
            
            -Таймери не пріоритетні: Браузери та середовища виконання (наприклад, Node.js) не гарантують точність таймерів. Вони можуть виконуватися із затримкою через навантаження на систему або обмеження часу, які браузер накладає на фонові скрипти.
            
            -Точність таймерів: Таймери в JavaScript мають певні обмеження на точність. В інтерпретаторах, таких як браузери, мінімальна затримка для `setTimeout` та `setInterval` становить приблизно 4 мілісекунди.
            
        3. Як припинити виконання функції, яка була запланована для виклику з використанням `setTimeout` та `setInterval`?
            
            - `setTimeout`: Для припинення виконання функції, запланованої через `setTimeout`, використовується функція `clearTimeout`.
              const timeoutId = setTimeout(() => {
                  console.log("Це ніколи не буде виконано");
              }, 2000);
              clearTimeout(timeoutId);
        
            - `setInterval`: Для припинення повторного виконання функції, запланованої через `setInterval`, використовується функція `clearInterval`.
              const intervalId = setInterval(() => {
                  console.log("Це ніколи не буде виконано");
              }, 2000);
              clearInterval(intervalId);
        
            Таким чином, `clearTimeout` і `clearInterval` дозволяють зупинити таймери, які були заплановані за допомогою `setTimeout` та `setInterval` відповідно.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>